{
  "name": "template",
  "version": "1.0.0",
  "author": "motoki shun",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "gulp",
    "server": "gulp server",
    "watch": "gulp watch",
    "build": "gulp build",
    "build-html": "gulp html",
    "build-css": "gulp css",
    "build-js": "gulp js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babelify": "latest",
    "browserify": "^14.0.0",
    "dotenv": "latest",
    "eventemitter2": "^3.0.0",
    "gulp": "latest",
    "gulp-eslint": "latest",
    "gulp-if": "latest",
    "gulp-ignore": "latest",
    "gulp-notify": "^3.0.0",
    "gulp-pleeease": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "latest",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "latest",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "latest",
    "koko": "^0.6.0",
    "read-config": "latest",
    "reset-css": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "^3.9.0",
    "whatwg-fetch": "^2.0.2"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
